/*
 Avoid overlapping navbar.
 */
body {
    padding-top: 65px;
}

/*
 Align form labels to the left. See
 stackoverflow.com/questions/31303482/bootstrap-label-align-left
*/
.form-horizontal .control-label {
    text-align: left !important;
}

.electron-container {
    text-align: center;
}

.electron-subtitle {
    color: gray;
}
